<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #E6D9A2; 
            margin: 0; 
            padding: 0; 
        }

        .button {
            background-color: #686D76; 
            color: white; 
            padding: 10px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        
       
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
         
        </div>
    </nav>
    <div class="about-container">
        <img src="wisteria.jpeg" alt="Gambar Tentang Kami" class="about-image">
        <h2>Wisteria</h2>
        
        <p>
            Wisteria, dengan keanggunan yang memukau dan keindahan bunga-bunganya yang menggantung seperti untaian permata, 
            adalah salah satu tanaman paling memesona di dunia. Dari bentuk dan warna yang bervariasi, termasuk nuansa 
            ungu, biru, dan putih, bunga wisteria memikat hati setiap orang yang melihatnya. Kehadirannya dalam kebun 
            seolah menghadirkan suasana magis, terutama ketika mekar di bawah sinar matahari yang lembut, menciptakan 
            langit berwarna pastel yang menakjubkan. Namun, di balik pesonanya yang memikat, terdapat sisi gelap yang perlu diwaspadai. Setiap bagian dari 
            tanaman ini, terutama biji dan kulit kayunya, mengandung senyawa beracun yang dapat menimbulkan risiko 
            bagi manusia dan hewan peliharaan jika tertelan. Meskipun keindahannya tak tertandingi, penting untuk 
            menikmati kehadiran wisteria dari jarak aman dan tidak melupakan bahwa bahkan keindahan yang paling 
            menawan pun dapat menyimpan rahasia berbahaya. Dengan keanggunan yang menawan dan aroma yang lembut, wisteria bukan hanya sekadar tanaman; ia adalah 
            simbol kontras antara keindahan dan bahaya, mengingatkan kita untuk menghargai keajaiban alam dengan 
            penuh kehati-hatian. Sebuah pengingat bahwa, seperti dalam hidup, tidak semua yang tampak indah selalu 
            aman.
        </p>
        
        <a href="jenis.html" class="button">Jenis</a>
    </div>
    <script src="script.js"></script>
</body>
</html>

