<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Jenis Wisteria</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #B9F3E4; 
            margin: 0; 
            padding: 0;
            font-family: Arial, sans-serif; 
        }

        .navbar {
            background-color: #E1AEFF; 
            color: white; 
            padding: 15px; 
            text-align: center;
        }

        .navbar h1 {
            margin: 0; 
        }


        .jenis-container {
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
            padding: 20px; 
        }

        .item {
            background-color: #E5FDD1; 
            border: 1px solid #DFFFD8; 
            border-radius: 10px; 
            margin: 10px; 
            text-align: center; 
            padding: 10px; 
            width: 250px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s; 
        }

        .item:hover {
            transform: scale(1.05); 
        }

        .item img {
            width: 100%; 
            height: 200px;
            object-fit: cover; 
            border-radius: 10px; 
            margin-bottom: 10px; 
        }

        .item p {
            margin: 5px 0;
            padding: 0; 
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Informasi Jenis Wisteria</h1> 
    </nav>

    
    <div class="jenis-container">
        <div class="item">
            <img src="cina.jpeg" alt="Wisteria sinensis (Wisteria Cina)">
            <p>Wisteria sinensis</p>
        </div>
        <div class="item">
            <img src="floribunda.jpg" alt="Wisteria floribunda (Wisteria Jepang)">
            <p>Wisteria floribunda</p>
        </div>
        <div class="item">
            <img src="frutascens.jpeg" alt="Wisteria frutescens (Wisteria Amerika)">
            <p>Wisteria frutescens</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
